# syntax=docker/dockerfile:1
# AMKP Console — static SPA behind nginx
FROM node:24.18-bookworm-slim AS build
WORKDIR /app
ARG VITE_AMKP_BASE_URL=
ENV VITE_AMKP_BASE_URL=$VITE_AMKP_BASE_URL
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate \
  && apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.base.json ./
COPY apps/console/package.json apps/console/
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
COPY apps/reference-multi-product/package.json apps/reference-multi-product/
COPY packages/domain/package.json packages/domain/
COPY packages/application/package.json packages/application/
COPY packages/adapters-postgres/package.json packages/adapters-postgres/
COPY packages/adapters-redis/package.json packages/adapters-redis/
COPY packages/adapters-providers/package.json packages/adapters-providers/
COPY packages/sdk-js/package.json packages/sdk-js/
COPY packages/openapi/package.json packages/openapi/
RUN pnpm install --frozen-lockfile

COPY packages/domain packages/domain
COPY packages/sdk-js packages/sdk-js
COPY apps/console apps/console
RUN pnpm --filter @amkp/domain build \
  && pnpm --filter @amkp/sdk-js build \
  && pnpm --filter @amkp/console build

FROM nginx:1.27-alpine AS console
COPY infra/nginx-console.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/console/dist /usr/share/nginx/html
EXPOSE 80
